/* mobile */
@media (max-width: 480px) {

  /* #filtersarea {
    display: none;
  } */

  .table {
    overflow-y: auto;
    overflow-x: auto;
  }

  .table thead th {
    position: sticky;
    top: 0;
    z-index: 1;
  }

  .table {
    display: block;
    width: 100%;
  }
}

/* desktop */
@media (min-width: 480px) {

  /* #filtersarea {
    display: block;
  } */

  .table {
    overflow-y: auto;
    overflow-x: auto;
  }

  .table thead th {
    position: sticky;
    top: 0;
    z-index: 1;
  }

  .table {
    display: block;
    width: 100%;
  }
}

main>.container {
  padding: 60px 15px 0;
}

.plain-link-text {
  color: #e57373;
  text-decoration: none;
}

.plain-link-text:hover {
  text-decoration: underline;
}

.hidefilters {
  display: none;
}

.hidesummary {
  display: none;
}

.glassmorph {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 2px 6px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border-radius: 7px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.neumorph {
  border-radius: 6px;
  background: #0d6efd;
  box-shadow: 8px 8px 16px #0a51bb, -8px -8px 16px #108bff;
}

.neumorph-one {
  border-radius: 6px;
  background: #ffc107;
  box-shadow: 8px 8px 16px #d9a406, -8px -8px 16px #ffde08;
}

.neumorph-two {
  border-radius: 6px;
  background: #293159;
  box-shadow: 8px 8px 16px #272c4d, -8px -8px 16px #343b61;
}

.kebab {
  color: #6971d2;
}

.err_txt {
  font-size: 12px;
  color: red;
}

.cell {
  cursor: pointer;
}

.cell:hover {
  /* background-color: #0d6efd; */
  background-color: #43b02a !important;
  color: white;
  text-align: center;
  border-radius: 0.3rem;
  font-weight: 800;
}

.boring {
  text-decoration: none;
}


/* Callout */

.bd-callout {
  padding: 1.25rem;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  border: 1px solid #eee;
  border-left-width: 0.35rem;
  border-radius: 0.25rem;
  border-left-color: #0d6efd;
}

.bd-callout h4 {
  margin-top: 0;
  margin-bottom: 0.25rem;
}

.bd-callout p:last-child {
  margin-bottom: 0;
}

.bd-callout + .bd-callout {
  margin-top: -0.25rem;
}

.bd-callout-primary {
  border-left-color: #0d6efd;
}

.bd-callout-primary h4 {
  color: #0d6efd;
}

/* Callout */

/* Start search */

.result {
  display: none;
  position: absolute;
  z-index: 999;
  top: 100%;
  left: 0;
  border-radius: 4px;
  box-shadow: 0 0 2px rgba(1, 1, 1, 1);
  width: 60%;
  left: 20%;
  box-sizing: border-box;
}

@media (max-width: 460px) {
  .result {
    width: 90%;
    left: 5%;
  }
}

/* End search */
 
/* Ribbon */

@import url(https://fonts.googleapis.com/css?family=Lato:700);
.box {
  position: relative;
  /* max-width: 600px;
  width: 90%;
  height: 400px;
  background: #fff;
  box-shadow: 0 0 15px rgba(0,0,0,.1); */
}

/* common */
.ribbon {
  width: 150px;
  height: 150px;
  overflow: hidden;
  position: absolute;
  z-index: 1;
}
.ribbon::before,
.ribbon::after {
  position: absolute;
  content: '';
  display: block;
  border: 5px solid #2980b9;
}
.ribbon span {
  position: absolute;
  display: block;
  width: 225px;
  padding: 15px 0;
  background-color: #180c3c;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
  color: #fff;
  font: 700 18px/1 'Lato', sans-serif;
  text-shadow: 0 1px 1px rgba(0,0,0,.2);
  /* text-transform: uppercase; */
  text-align: center;
}

/* top left*/
.ribbon-top-left {
  top: -10px;
  left: -10px;
}
.ribbon-top-left::before,
.ribbon-top-left::after {
  border-top-color: transparent;
  border-left-color: transparent;
}
.ribbon-top-left::before {
  top: 0;
  right: 0;
}
.ribbon-top-left::after {
  bottom: 0;
  left: 0;
}
.ribbon-top-left span {
  right: -25px;
  top: 30px;
  transform: rotate(-45deg);
}

/* top right*/
.ribbon-top-right {
  top: -10px;
  right: -10px;
}
.ribbon-top-right::before,
.ribbon-top-right::after {
  border-top-color: transparent;
  border-right-color: transparent;
}
.ribbon-top-right::before {
  top: 0;
  left: 0;
}
.ribbon-top-right::after {
  bottom: 0;
  right: 0;
}
.ribbon-top-right span {
  left: -25px;
  top: 30px;
  transform: rotate(45deg);
}

/* bottom left*/
.ribbon-bottom-left {
  bottom: -10px;
  left: -10px;
}
.ribbon-bottom-left::before,
.ribbon-bottom-left::after {
  border-bottom-color: transparent;
  border-left-color: transparent;
}
.ribbon-bottom-left::before {
  bottom: 0;
  right: 0;
}
.ribbon-bottom-left::after {
  top: 0;
  left: 0;
}
.ribbon-bottom-left span {
  right: -25px;
  bottom: 30px;
  transform: rotate(225deg);
}

/* bottom right*/
.ribbon-bottom-right {
  bottom: -10px;
  right: -10px;
}
.ribbon-bottom-right::before,
.ribbon-bottom-right::after {
  border-bottom-color: transparent;
  border-right-color: transparent;
}
.ribbon-bottom-right::before {
  bottom: 0;
  left: 0;
}
.ribbon-bottom-right::after {
  top: 0;
  right: 0;
}
.ribbon-bottom-right span {
  left: -25px;
  bottom: 30px;
  transform: rotate(-225deg);
}

/* End ribbon */